<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New link</h1>
        <p>This site has been leaked by some people which is unfortunately what gets links blocked. The new link is available below and is now password-protected.</p>
        <p>If you don't know the password, you can use the public link.</p>
        <b>If you want faster speeds and quicker updates, you can ask the owners for the password.</b>
        <h2>New Link:</h2>
        <p><a href="https://pbmsproxy8.glitch.me/" target="_blank">here</a></p>
        <h2>Public Link:</h2>
        <p><a href="https://aprox.jeffyweffy.repl.co" target="_blank">here</a></p>
    </div>
</body>
</html>
